$background: rgb(241, 241, 241)
$background2: #212529
$shadow: rgb(215, 215, 215)
$textCol: #212529
$linkCol: #1B998B
$linkhoverCol: #0CCA4A
    
@font-face
    font-family: Source CodePro
    src: url("../source/static/SourceCodePro-Light.ttf")

p,h1,h2,h3,h4,button,li
    color: $textCol
    font-family: Source CodePro

a
    color: $linkCol
    text-decoration: none
a:hover
    color: $linkhoverCol

body
    background-color: $background

    .navbar
        position: fixed
        right: 0

    .headline
        background-color: $background2
        box-shadow: -0px 4px 3px $shadow
        display: block
        .headline-row
            height: 10em
        
        h1, p
            color: $background
    
    .filter
        display: block
        ul
            display: flex
            flex-wrap: wrap
            list-style-type: none
            li
                margin: 0.5em
    
    .section
        margin: 10px

        .margin1
            margin-top: 1em
            margin-bottom: 1em

        .hide
            display: none
            
        .article
            box-shadow: -0px -0px 3px $shadow
            border-radius: 5px

            .meTalk
                text-transform: uppercase
            
            ul
                list-style-type: none
                padding: 0
                li
                    padding-bottom: 10px
            
            img
                width: 100%
                height: 100%
                object-fit: none
                cursor: pointer
            
            .padding1
                padding: 1em
        
        .eeh
            padding-bottom: 1em    
    
    footer
        background-color: $background2
        box-shadow: -0px 4px 3px $shadow
        display: block
        h2, p
            color: $background
    .footerStuff
        padding-top: 2em
        padding-bottom: 2em
        
    
    .modal
        display: none
        position: fixed
        z-index: 1
        padding-top: 100px
        left: 0
        top: 0
        width: 100%
        height: 100%
        overflow: auto
        background-color: rgb(0,0,0)
        background-color: rgba(0,0,0,0.9)
    
        .modal-content
            margin: auto
            display: block
            width: 80%
            max-width: 700px
        
        #caption
            margin: auto
            display: block
            width: 80%
            max-width: 700px
            text-align: center
            color: #ccc
            padding: 10px 0
            height: 150px

        .modal-content, #caption
            animation-name: zoom
            animation-duration: 0.6s
        
        .close
            position: absolute
            top: 15px
            right: 35px
            color: #f1f1f1
            font-size: 40px
            font-weight: bold
            transition: 0.3s
        
        .close:hover, .close:focus
            color: #bbb
            text-decoration: none
            cursor: pointer

/*@keyframes zoom
    from transform: scale(0.1) 
    to transform: scale(1)*/

@media only screen and (max-width: 700px) 
    .modal-content
        width: 100%
        